{
  "profiles": {
    "Project.Tech.Shop.Services.Migrations.Startup": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}